# flink-basic-auth-handler

./: .gitignore  README.md  pom.xml  spotless.license.java  test-multiple-flink-versions.sh
NOTICES/: flink-basic-auth-handler 1.0 Notice.txt  flink-basic-auth-handler 1.2 Notice.txt
src/main/java/com/cloudera/flink/config/: BasicAuthOptions.java
src/main/java/com/cloudera/flink/netty/: ClientBasicAuthHandlerFactory.java  ClientBasicHttpAuthenticator.java  ServerBasicAuthHandlerFactory.java  ServerBasicHttpAuthenticator.java
src/test/java/org/apache/flink/runtime/rest/: RestBasicAuthTest.java
src/test/java/org/apache/flink/runtime/webmonitor/history/: HistoryServerBasicAuthTest.java
src/test/resources/: log4j2-test.properties
